rf = RandomForestClassifier(
    n_estimators=321,
    max_depth=4,
    min_samples_split=9,
    min_samples_leaf=3,
    random_state=42,
    n_jobs=-1
)


xgb = XGBClassifier(
    n_estimators=599,
    max_depth=8,
    learning_rate=0.05854258758503138,
    subsample=0.730761689110516,
    colsample_bytree=0.6032198421588972,
    min_child_weight=10,
    gamma=0.03329915757399027,
    eval_metric="logloss",
    random_state=42,
    n_jobs=-1
)

svm = SVC(
    C=9.897745563620338,
    gamma=0.016403654058008886,
    kernel="rbf",
    probability=True,
    random_state=42
)